CREATE_OFFLINEUSER_ERROR = User ID, Password and Online Password can not be empty. While creating Offline User
CREATE_OFFLINEUSER_ERROR1 = something important value  
VERY_IMPORTANT_TWO = something else important new value 
VERY_IMPORTANT_KEY_ONE = something else very important value 
VERY_IMPORTANT_KEY = something else very very important value 