#new properties
#Mon Mar 04 12:01:20 MSK 2019
very.important.key.one=something else very important value 
create.offlineuser.error=User ID, Password and Online Password can not be empty. While creating Offline User
create.offlineuser.error1=something important value  
very.important.two=something else important new value 
very.important.key=something else very very important value 
